@import "../../app.scss";
.contact {
  display: flex;
  align-items: center;
  height: 100%;
  width: 1366px;
  // margin: 0 auto;
  gap: 50px;
  @include mobile {
    flex-direction: column;
    margin: 0 auto;
    transform: none !important;
    gap: 70px;
  }
  @include desktop {
    gap: 0px;
  }
  @include mobile2 {
    flex-direction: column;
    margin: 0 auto;
    transform: none !important;
    gap: 100px;
  }
  .textContainer {
    flex: 1;
    display: flex;
    gap: 20px;
    flex-direction: column;
    @include mobile {
      gap: 0;
      flex: none;
      padding: 25px;
      width: 100%;
    }
    @include desktop {
      margin: 0 20px;
    }
    h1 {
      font-size: 60px;
      @include mobile {
        font-size: 42px;
      }
      @include mobile {
        font-size: 50px;
      }
    }
    .item {
      flex-direction: column;
      display: flex;
      margin: 10px 0;
      @include mobile {
        margin: 0;
      }
      span {
        font-size: 15px;
        color: var(--lightgray);
      }
      h2 {
        font-size: 25px;
        margin: 6px 0;
      }
    }
  }
  .formcontainer {
    position: relative;
    flex: 1;
    z-index: 2;
    @include mobile {
      width: calc(100% - 50px);
    }
    @include desktop {
      margin: 0 10px;
    }
    .phonesvg {
      position: absolute;
      margin: auto;
      top: 0;
      left: 0;
      z-index: -1;
      @include tablet {
        left: 150px;
      }
      img {
        width: 100%;
        height: 100%;
      }
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 10px;

      input,
      textarea {
        padding: 20px;
        background-color: transparent;
        border: 1px solid var(--white);
        color: var(--white);
        border-radius: 5px;
      }

      ::placeholder {
        color: var(--lightgray);
      }
      button {
        padding: 20px;
        border: none;
        background-color: var(--orange);
        border-radius: 5px;
        cursor: pointer;
      }
    }
  }
}
